[C. Vasya and a Tree](https://codeforces.com/group/L9GOcnr1dm/contest/481917/problem/C)

# 题意：
      给你一颗树，根节点为1，初始权值都为0。进行m轮操作，每次操作有三个数字 v, d，x，意思是以 v 为根节点，在深度不超过 d 的子树上的节点，并且包括它自己都加上 x 。问，经过m轮操作之后，每个结点的权值。

# 大致思路：
      在看到这个题目最开始的想法就是一个dfs，每轮操作都从给定节点开始，遍历深度不超过 d 的节点，时间复杂度就是 o(m*m),由于数据是 3e5，必定会超时，所以说我们就要想办法在这个基础上进行优化。

      题目中的操作是以一个节点为基础，不超过这个深度的节点加上一个权值，这个操作就很像是在一个数组里，给某一段区间加上某一个值，那么通过这个我们一般会想到利用差分数组来对区间进行操作，定义一个以深度为下标的差分数组，每一次求一下该点的前缀和就是最后该点的权重。

```
#include <bits/stdc++.h>

using namespace std;

typedef long long ll;
typedef pair<ll, ll> PII;

constexpr int N = 3e5 + 10, mod = 998244353;

ll n;
ll d[N], val[N], ans[N];
vector<ll> v[N];
vector<PII> v1[N];

// 初始化时，初始化每一个结点的深度
void dfs(int u, int x, ll sum) {
    sum += val[d[u]]; // sum加上的是深度为u的节点在作为子树时，别的节点对其产生的变化
    for (int i = 0; i < v1[u].size(); i++) {
        sum += v1[u][i].second; // 这个加上的就是以自己为根节点时产生的变化
        if (d[u] + v1[u][i].first + 1 <= n) {
            val[d[u] + v1[u][i].first + 1] -= v1[u][i].second; // 维护差分数组，大于这个深度的点需要减去这一部分贡献。
        }
    }
    ans[u] = sum; // 该节点为根，别的结点无法对其产生影响
    for (int i = 0; i < v[u].size(); i++) {
        int k = v[u][i];
        if (k == x) {
            continue;
        }
        d[k] = d[u] + 1;
        dfs(k, u, sum);
    }

    for (int i = 0; i < v1[u].size(); i++) {
        if (d[u] + v1[u][i].first + 1 <= n) {
            val[d[u] + v1[u][i].first + 1] += v1[u][i].second; // 回溯时维护下差分数组，在递归时，对其产生的影响需要减去，就是加上原来减去的部分
        }
    }
}

void solve() {
    cin >> n;
    int x, y;
    int k = n - 1;
    while (k--) {
        cin >> x >> y;
        v[x].push_back(y);
        v[y].push_back(x);
    }
    int m;
    cin >> m;
    ll q;
    ll l, r;
    for (int i = 1; i <= m; i++) {
        cin >> q >> l >> r;
        v1[q].push_back({l, r}); // 存储以 q 为根节点时，他能给最大深度为多少的节点产生影响
    }

    d[1] = 1;
    dfs(1, 0, 0);

    for (int i = 1; i <= n; i++) {
        cout << ans[i] << " ";
    }
}

int main() {
    std::ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
    int t = 1;
    // cin >> t;
    while (t--) {
        solve();
    }
}
```